{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [      
      {"source": "/helloWorld", "function": "helloWorld"},
      {"source": "**", "destination": "/index.html"}      
    ]
  }
}
